# DotnetEmployeeManagementSystem

./: .gitignore  AGENTS.md  BUGFIX_VERIFICATION.md  Directory.Packages.props  DotnetEmployeeManagementSystem.sln  DotnetEmployeeManagementSystem.slnx  IMPLEMENTATION_SUMMARY_ISSUE_9.md  README.md
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Services/AttendanceService/API/: AttendanceService.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/AttendanceService/API/Endpoints/: AttendanceEndpoints.cs  DevelopmentEndpoints.cs  LeaveRequestEndpoints.cs
src/Services/AttendanceService/API/Extensions/: DatabaseInitializationExtensions.cs  ExceptionHandlingExtensions.cs  OpenApiConfigurationExtensions.cs
src/Services/AttendanceService/API/Mappers/: LeaveRequestMapper.cs
src/Services/AttendanceService/Application/: AttendanceService.Application.csproj
src/Services/AttendanceService/Application/Services/: AttendanceService.cs  IAttendanceService.cs  IEventPublisher.cs  ILeaveRequestService.cs  LeaveRequestService.cs
src/Services/AttendanceService/Infrastructure/: AttendanceService.Infrastructure.csproj  DependencyInjection.cs
src/Services/AttendanceService/Infrastructure/Data/: AttendanceDbContext.cs  AttendanceDbContextFactory.cs  DbInitializer.cs
src/Services/AttendanceService/Infrastructure/Messaging/: RedisEventPublisher.cs
src/Services/AttendanceService/Infrastructure/Repositories/: AttendanceRepository.cs  LeaveRequestRepository.cs
src/Services/AuthService/API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/AuthService/API/Endpoints/: AuthEndpoints.cs
src/Services/AuthService/API/Extensions/: OpenApiConfigurationExtensions.cs
src/Services/AuthService/API/Properties/: launchSettings.json
src/Services/AuthService/Application/: AuthService.Application.csproj
src/Services/AuthService/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Services/AuthService/Application/Services/: IAuthService.cs  IJwtTokenGenerator.cs
src/Services/AuthService/Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/Services/AuthService/Infrastructure/Data/: AuthDbContext.cs  DbInitializer.cs
src/Services/AuthService/Infrastructure/Migrations/: 20251102110909_InitialCreate.Designer.cs  20251102110909_InitialCreate.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/Infrastructure/Services/: AuthService.cs  JwtTokenGenerator.cs
src/Services/EmployeeService/API/: CustomAuthenticationHandler.cs  EmployeeService.API.csproj  EmployeeService.API.http  Program.cs  Program.cs.backup  appsettings.Production.json  appsettings.json
src/Services/EmployeeService/API/Endpoints/: DepartmentEndpoints.cs  EmployeeEndpoints.cs
src/Services/EmployeeService/API/Extensions/: AuthenticationConfigurationExtensions.cs  OpenApiConfigurationExtensions.cs
src/Services/EmployeeService/API/Properties/: launchSettings.json
src/Services/EmployeeService/Infrastructure/: Class1.cs  DependencyInjection.cs  EmployeeService.Infrastructure.csproj
src/Services/EmployeeService/Infrastructure/Data/: DbInitializer.cs  EmployeeDbContext.cs  EmployeeDbContextFactory.cs
src/Services/EmployeeService/Infrastructure/Messaging/: RedisEventPublisher.cs
src/Services/EmployeeService/Infrastructure/Migrations/: 20251102064319_InitialCreate.Designer.cs  20251102064319_InitialCreate.cs  20251109035000_AddDepartmentEntity.Designer.cs  20251109035000_AddDepartmentEntity.cs  20251111050559_AddEmployeeDepartmentForeignKey.Designer.cs  20251111050559_AddEmployeeDepartmentForeignKey.cs  EmployeeDbContextModelSnapshot.cs
src/Services/EmployeeService/Infrastructure/Repositories/: DepartmentRepository.cs  (+1 more)
src/Services/NotificationService/API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.Production.json
src/Services/NotificationService/Application/: NotificationService.Application.csproj
src/Services/NotificationService/Infrastructure/: NotificationService.Infrastructure.csproj
src/WebApps/BlazorWeb/: BlazorWeb.csproj  Program.cs  README.md  appsettings.json
src/WebApps/BlazorWeb/Components/: App.razor  Routes.razor  _Imports.razor
src/WebApps/BlazorWeb/Models/: DepartmentFormModel.cs  EmployeeFormModel.cs  McpServerConfiguration.cs
src/WebApps/BlazorWeb/Properties/: launchSettings.json
src/WebApps/BlazorWeb/Services/: AiChatService.cs  AttendanceApiClient.cs  AuthApiClient.cs  AuthStateService.cs  DepartmentApiClient.cs  EmployeeApiClient.cs  IAttendanceApiClient.cs  IAuthApiClient.cs  IDepartmentApiClient.cs  IEmployeeApiClient.cs  INotificationApiClient.cs  McpAiAgentService.cs  McpChatService.cs  McpConnectionHelper.cs  NotificationApiClient.cs
tests/AttendanceService.Integration.Tests/: AttendanceService.Integration.Tests.csproj
tests/AttendanceService.Integration.Tests/Api/: AttendanceApiIntegrationTests.cs  LeaveRequestApiIntegrationTests.cs
tests/AttendanceService.Integration.Tests/Data/: DbInitializerTests.cs
tests/AttendanceService.Integration.Tests/Mcp/: McpEndpointTests.cs
tests/AuthService.Tests/: AuthService.Tests.csproj  AuthServiceTests.cs
tests/AuthService.Tests/Mcp/: RoleToolsTests.cs  UserToolsTests.cs
tests/EmployeeService.Integration.Tests/: EmployeeService.Integration.Tests.csproj
tests/EmployeeService.Integration.Tests/Api/: DepartmentApiIntegrationTests.cs  EmployeeApiIntegrationTests.cs  EmployeeAuthorizationTests.cs
tests/EmployeeService.Integration.Tests/Helpers/: JwtTokenHelper.cs
tests/EmployeeService.Integration.Tests/Mcp/: McpEndpointTests.cs
tests/EmployeeService.Integration.Tests/Repositories/: EmployeeRepositoryIntegrationTests.cs
tests/EmployeeService.Integration.Tests/SmokeTests/: ApplicationSmokeTests.cs
tests/NotificationService.Integration.Tests/: NotificationService.Integration.Tests.csproj
tests/NotificationService.Integration.Tests/Mcp/: McpEndpointTests.cs
(+243 files in other folders)
