<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ff5b766f-64c1-438f-9995-14a77e8aed61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" />
    <PackageReference Include="Aspire.Hosting.Azure.OperationalInsights" />
    <PackageReference Include="Aspire.Hosting.GitHub.Models" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\EmployeeService\API\EmployeeService.API.csproj" />
    <ProjectReference Include="..\Services\AuthService\API\AuthService.API.csproj" />
    <ProjectReference Include="..\Services\AttendanceService\API\AttendanceService.API.csproj" />
    <ProjectReference Include="..\WebApps\BlazorWeb\BlazorWeb.csproj" />
    <ProjectReference Include="..\Services\NotificationService\API\NotificationService.API.csproj" />
  </ItemGroup>

</Project>
