<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\EmployeeService.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\EmployeeService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
